[33mcommit 020af33a988ab04e09bb4a4dac66ed5eeb081695[m
Author: Phaya-nmt <tipherreth@hotmail.com>
Date:   Mon Nov 16 05:00:00 2015 +0000

    Add quantity to line Items

[33mcommit e42b3a6c8248c062d81b8c8e190c840596d11709[m
Author: Phaya-nmt <tipherreth@hotmail.com>
Date:   Fri Nov 13 06:41:35 2015 +0000

    get counter

[33mcommit 0d7d4ef66e944cf85dfdd20fb432852d1f5162a9[m
Author: Phaya-nmt <tipherreth@hotmail.com>
Date:   Fri Nov 13 05:38:25 2015 +0000

    Add Cart Created

[33mcommit 702f8f07fc3f55f64fd1971a5bffea2887dd580d[m
Author: Phaya-nmt <tipherreth@hotmail.com>
Date:   Fri Nov 13 00:41:38 2015 +0000

    Edit Cart

[33mcommit d15c2bc7e6e56b6e0ef36394f2347c7b2ec5bd5e[m
Author: Phaya-nmt <tipherreth@hotmail.com>
Date:   Thu Nov 12 04:50:07 2015 +0000

    Make catalogue

[33mcommit 4d41a6579a178aa3f40a07111d529054b13ef277[m
Author: Phaya-nmt <tipherreth@hotmail.com>
Date:   Wed Nov 11 05:17:49 2015 +0000

    validation

[33mcommit 7cb48ae5c14fb474df96325b007937113c74daca[m
Author: Phaya-nmt <tipherreth@hotmail.com>
Date:   Tue Nov 10 06:27:06 2015 +0000

    Re:Depot Scaffold

[33mcommit 4b2a16f27fb6be751618be51d6f5904e11e8306c[m
Author: Phaya-nmt <tipherreth@hotmail.com>
Date:   Tue Nov 10 05:45:26 2015 +0000

    depot scaffold
